server.port=9999
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/employee-manager?autoReconnect=true&useSSL=false
spring.jpa.database=postgresql
spring.jpa.properties.org.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update
